# example .env file
OPENAI_API_KEY=sk-real-key-here-123456
ANTHROPIC_API_KEY=sk-ant-real-key-here-7890
QWEN_API_KEY=sk-ant-real-key-here-7890
DOUBAO_API_KEY=sk-ant-real-key-here-7890
DEEPSEEK_API_KEY=sk-ant-real-key-here-7890
GEMINI_API_KEY=sk-ant-real-key-here-7890